{
  "name": "himym-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naim120/himym.git"
  },
  "author": "sknaim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naim120/himym/issues"
  },
  "homepage": "https://github.com/Naim120/himym#readme"
}
